{
  "version": 2,
  "env": {
    "MONGO_URI": "mongodb+srv://admin:Lalocota1@cluster0.yrceh.mongodb.net/blog-test?retryWrites=true&w=majority",
    "TOKEN_SECRET": "administhebest"
  },
  "builds": [
    {
      "src": "/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ]
}
